In [33]:
import pandas as pd

In [38]:
# загрузка даннных

source = 'https://www.kaggle.com/datasets/arashnic/hr-analytics-job-change-of-data-scientists?resource=download'
df = pd.read_csv('aug_train.csv')
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

Основные операции с датафреймом

In [39]:
# выбор одной колонки
df['city']

0        city_103
1         city_40
2         city_21
3        city_115
4        city_162
           ...
19153    city_173
19154    city_103
19155    city_103
19156     city_65
19157     city_67
Name: city, Length: 19158, dtype: object

In [40]:
# выбор нескольких колонок
df[['city', 'city_development_index']]

           city  city_development_index
0      city_103                   0.920
1       city_40                   0.776
2       city_21                   0.624
3      city_115                   0.789
4      city_162                   0.767
...         ...                     ...
19153  city_173                   0.878
19154  city_103                   0.920
19155  city_103                   0.920
19156   city_65                   0.802
19157   city_67                   0.855

[19158 rows x 2 columns]

In [41]:
# считаем количество строк в датафрейме
len(df)

19158

In [49]:
# удаление столбцов (можно заменять исходный датафрейм через inplace = True, но лучше через запись, приравнивая df = df.drop('city', axis = 1))
df2 = df.drop('city', axis = 1)
df2

,enrollee_id,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [50]:
# добавление столбца
df['entrollee_id + 1'] = df['enrollee_id'] + 1
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,entrollee_id + 1
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0,8950
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,29726
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0,11562
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0,33242
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0,7387
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0,31399
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0,24577
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0,5757
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0,23835

In [56]:
# заводим новую колонку с постоянным значением. Можно использовать как вспомогательный столбец, который не будет сохранен в основном датафрейме
df3 = df.assign(new_column = 33)
df3

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,entrollee_id + 1,new_column
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0,8950,33
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,29726,33
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0,11562,33
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0,33242,33
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,667,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0,7387,33
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0,31399,33
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0,24577,33
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0,5757,33
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0,23835,33

Фильтрация и Ворнинги

In [60]:
# отфильтровываем записи со значением city_40 в столбце city
df[df['city'] == 'city_40']

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,entrollee_id + 1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,29726
23,7041,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,Humanities,<1,1000-4999,Pvt Ltd,1,65,0.0,7042
363,28229,city_40,0.776,Male,Has relevent experience,Part time course,Graduate,STEM,18,100-500,Funded Startup,>4,51,0.0,28230
461,18620,city_40,0.776,Male,Has relevent experience,Full time course,Graduate,STEM,14,1000-4999,Pvt Ltd,never,52,0.0,18621
827,1783,city_40,0.776,Male,Has relevent experience,no_enrollment,Masters,STEM,7,10000+,Pvt Ltd,1,56,0.0,1784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18032,982,city_40,0.776,NaN,No relevent experience,Part time course,Graduate,STEM,3,NaN,NaN,NaN,34,1.0,983
18061,11208,city_40,0.776,Male,No relevent experience,Full time course,Graduate,STEM,<1,NaN,NaN,1,127,1.0,11209
18191,157,city_40,0.776,Male,Has relevent experience,Full time course,Graduate,STEM,5,10000+,Pvt Ltd,never,42,0.0,158
18650,26348,city_40,0.776,Male,Has relevent experience,no_enrollment,High School,NaN,13,50-99,Pvt Ltd,1,10,0.0,26349
19142,13750,city_40,0.776,Male,Has relevent experience,no_enrollment,NaN,NaN,5,10/49,Early Stage Startup,1,26,0.0,13751

In [62]:
# аналогичная операция через df.query
df.query('city == "city_40"')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,entrollee_id + 1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,29726
23,7041,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,Humanities,<1,1000-4999,Pvt Ltd,1,65,0.0,7042
363,28229,city_40,0.776,Male,Has relevent experience,Part time course,Graduate,STEM,18,100-500,Funded Startup,>4,51,0.0,28230
461,18620,city_40,0.776,Male,Has relevent experience,Full time course,Graduate,STEM,14,1000-4999,Pvt Ltd,never,52,0.0,18621
827,1783,city_40,0.776,Male,Has relevent experience,no_enrollment,Masters,STEM,7,10000+,Pvt Ltd,1,56,0.0,1784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18032,982,city_40,0.776,NaN,No relevent experience,Part time course,Graduate,STEM,3,NaN,NaN,NaN,34,1.0,983
18061,11208,city_40,0.776,Male,No relevent experience,Full time course,Graduate,STEM,<1,NaN,NaN,1,127,1.0,11209
18191,157,city_40,0.776,Male,Has relevent experience,Full time course,Graduate,STEM,5,10000+,Pvt Ltd,never,42,0.0,158
18650,26348,city_40,0.776,Male,Has relevent experience,no_enrollment,High School,NaN,13,50-99,Pvt Ltd,1,10,0.0,26349
19142,13750,city_40,0.776,Male,Has relevent experience,no_enrollment,NaN,NaN,5,10/49,Early Stage Startup,1,26,0.0,13751

In [66]:
# фильтрация по нескольким пунктам
df[(df['city'] == 'city_40') & (df['gender'] == 'Male') & (df['training_hours'] > 80)]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,entrollee_id + 1
3636,10085,city_40,0.776,Male,Has relevent experience,Full time course,Graduate,STEM,10,1000-4999,Pvt Ltd,1,104,0.0,10086
5156,7556,city_40,0.776,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1,330,0.0,7557
6330,5389,city_40,0.776,Male,Has relevent experience,no_enrollment,High School,NaN,1,10/49,Pvt Ltd,1,89,0.0,5390
8606,10244,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,Other,4,<10,Pvt Ltd,1,108,0.0,10245
11700,16999,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,No Major,6,<10,Pvt Ltd,3,144,0.0,17000
12228,12801,city_40,0.776,Male,Has relevent experience,Part time course,Graduate,STEM,>20,100-500,Public Sector,>4,89,0.0,12802
13520,22956,city_40,0.776,Male,Has relevent experience,NaN,Graduate,STEM,5,50-99,NaN,1,98,0.0,22957
15553,28032,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,STEM,4,NaN,NaN,2,89,1.0,28033
17324,15257,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,4,90,0.0,15258
17761,31883,city_40,0.776,Male,Has relevent experience,Part time course,Graduate,STEM,5,50-99,Pvt Ltd,3,98,0.0,31884
18061,11208,city_40,0.776,Male,No relevent experience,Full time course,Graduate,STEM,<1,NaN,NaN,1,127,1.0,11209

In [68]:
# запись отфильтрованных строк в новые данные. Без этого будет ворнинг
df_city_gender = df[(df['city'] == 'city_40') & (df['gender'] == 'Male') & (df['training_hours'] > 80)].copy()
df_city_gender['new'] = 'new'
df_city_gender

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,entrollee_id + 1,new
3636,10085,city_40,0.776,Male,Has relevent experience,Full time course,Graduate,STEM,10,1000-4999,Pvt Ltd,1,104,0.0,10086,new
5156,7556,city_40,0.776,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1,330,0.0,7557,new
6330,5389,city_40,0.776,Male,Has relevent experience,no_enrollment,High School,NaN,1,10/49,Pvt Ltd,1,89,0.0,5390,new
8606,10244,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,Other,4,<10,Pvt Ltd,1,108,0.0,10245,new
11700,16999,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,No Major,6,<10,Pvt Ltd,3,144,0.0,17000,new
12228,12801,city_40,0.776,Male,Has relevent experience,Part time course,Graduate,STEM,>20,100-500,Public Sector,>4,89,0.0,12802,new
13520,22956,city_40,0.776,Male,Has relevent experience,NaN,Graduate,STEM,5,50-99,NaN,1,98,0.0,22957,new
15553,28032,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,STEM,4,NaN,NaN,2,89,1.0,28033,new
17324,15257,city_40,0.776,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,4,90,0.0,15258,new
17761,31883,city_40,0.776,Male,Has relevent experience,Part time course,Graduate,STEM,5,50-99,Pvt Ltd,3,98,0.0,31884,new
18061,11208,city_40,0.776,Male,No relevent experience,Full time course,Graduate,STEM,<1,NaN,NaN,1,127,1.0,11209,new

Далее на 2:33